<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Копировальный центр «Копимастер»";
$desc = "Копировальный центр «Копимастер» - Печать чертежей круглосуточно!";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Печать проектов</h1>
            <img src="img/corp1.jpg" alt="печать проектной документации" title="печать проектной документации">
            <p>Мы предлагаем широкий спектр услуг. Одной из них является печать проектов и проектной документации.</p>
            <p>Печать проектов А3 и других форматов не ограничивается стандартными решениями. В заказ мы берем не только простые, но и сложные работы для архитектурных и конструкторских бюро. Не менее часто к нам приходят студенты технических ВУЗов, которых привлекает доступная цена и высокое качество наших работ.
            </p>
            <p>Обратившись в наш копировальный центр, вы можете заказать цветную или черно-белую печать проектов и чертежей любых форматов. Оперативно и качественно мы распечатаем один или несколько экземпляров, которые будут соответствовать оригиналу. Распечатка проектов — доступна круглосуточно. При необходимости возможна доставка, все условия Вы всегда можете обсудить с нашим менеджером.
            </p>
            <h2>Печать проектной документации</h2>
            <!--<img src="img/corp3.jpg" alt='печать проектов' title='печать проектов'>-->
            <p>Еще одна частая услуга, за которой приходят представители строительных и проектных организаций — печать проектной документации. Современное оборудование нашего копировального  центра позволяет производить печать в максимально сжатые сроки, при этом качество исполнения остается на высоком уровне.</p>
            <p>Заказ услуги</p>
            <p>Если вам необходимо распечатать проектную документацию А0, А1, А2, А3 или в любых других форматах — обращайтесь в наш копировальный центр. Найти нас вы можете на станции метро «Октябрьская». В нашем центре вас встретят компетентные сотрудники, которые расскажут о возможностях печати и сориентируют по ценам на предлагаемые нами услуги. Уверены, что вы останетесь довольны качеством нашей работы, и в будущем обратитесь в наш копировальный центр снова. Хорошего Вам дня!</p>
        </div>
    </div>
</section>

<br><br>

<section class="price">
    <div class="row text-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать А4 и А3-->
                <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать больших форматов-->
                <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Цветное копирование/печать форматов А4 и А3*-->
                <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Широкоформатная цветная печать и копирование-->
                <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Переплетные работы-->
                <?php include_once "price/FL/fl_pereplet.php"; ?>
            </div>
        </div>
    </div>
</section>
<?php
include_once 'footer.php';
?>

