<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Печать документов";
$desc = "Печать документов";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Печать документов</h1>

            <p>Копировальный центр «Копимастер» осуществляет печать документов на современном оборудовании, с использованием последних технологий. Такой подход гарантирует высокое качество печати, а печать документов происходит за считанные минуты.</p>
            <h2>Подробнее об услуге</h2>
            <p>Компания предоставляет широкий спектр услуг, все виды печатных работ любой сложности. Мощные принтеры распечатывают чертежи и документы, постеры и плакаты любого формата. Любой заказ выполняется максимально быстро и качественно..</p>
            <p>Копировальный центр осуществляет печать документов круглосуточно, без очередей и долгих ожиданий. В сжатые сроки клиент получает документ, который еще недавно находился на флешке.
            </p>
            <p>Отличительная особенность копировального центра заключается в том, что печать файлов осуществляется как по стандартным, так и по индивидуальным размерам.
            </p>
            <h2>Преимущества копировального центра</h2>
            <img src="img/wb_print_2.jpg" alt="Печать документов" title="Печать документов">
            <p>Мы предлагаем как стандартную, так и срочную печать документов с флешки. Вам стоит выбрать нас по следующим причинам:</p>
            <ul>
                <li>Мы осуществляем печать на любом виде бумаге, любого формата.</li>
                <li>Работаем на современном оборудовании, вся техника 2015-2017 гг. выпуска.
                </li>
                <li>Принимаем заказы круглосуточно: каждый день, 24 часа в сутки.</li>
                <li>Готовы прийти на помощь нашим клиентам.
                </li>
                <li>Выполняем работу оперативно.</li>
                <li>Назначаем адекватные цены.</li>
                <li>Наглядно предоставляем всю необходимую информацию, отражая ее в прайсе и других рекламных материалах.</li>
                <li>Имеем удобное месторасположение, благодаря чему нас легко найти.</li>
            </ul>
            <p>Наш копировальный центр находится недалеко от станции метро Октябрьская. Найти нас легко. И если вдруг Вы не уверены в том, какой способ печати вам подойдет, наши специалисты всегда придут на помощь.</p>
            <p>Если вас интересует печать документов рядом, и вы не хотите далеко идти, приходите в наш копировальный центр. Наше оборудование позволяет печатать до нескольких десятков страниц в минуту, сохраняя высокое качество изображения и яркость красок. Чертежи, фото, документы, постеры и многое-многое другое. Все это мы распечатываем быстро, качественно и недорого.
            </p>
        </div>
    </div>
</section>

<br><br>

<section class="price">
    <div class="row text-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать А4 и А3-->
                <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать больших форматов-->
                <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Цветное копирование/печать форматов А4 и А3*-->
                <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Широкоформатная цветная печать и копирование-->
                <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Переплетные работы-->
                <?php include_once "price/FL/fl_pereplet.php"; ?>
            </div>
        </div>
    </div>
</section>
<?php
include_once 'footer.php';
?>

