<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Копировальный центр «Копимастер»";
$desc = "Копировальный центр «Копимастер» - Печать чертежей круглосуточно!";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Копимастер знает, как и где сшить диплом в твердом переплете в Москве!</h1>
            <p>Иногда нужно было сшить диплом еще несколько часов назад, чтобы успеть до окончания рабочего дня, поскольку утром свой труд уже надо защищать. Именно поэтому часто вопрос не только в том, по какой цене, но и где сшить диплом в Москве максимально оперативно. Кроме того, от современного студента часто требуют сшить диплом в твердом переплете по определенным правилам, чтобы в конечном итоге работа была оформлена в соответствии с требованиями преподавателей, которые всегда ищут причину снизить оценку. Вам нужен круглосуточный копировальный центр Копимастер!</p>
            <p>Здесь не только распечатают, но и грамотно оформят брошюровку, чтобы работа не только отвечала требованиям вуза, но и выглядела красиво. Студенты могут заказать брошюровку диплома с скидкой, поскольку в нашем копировальном центре понимают, что финансовые возможности учащихся невелики. Распечатать и сшить диплом теперь не только проще, но и дешевле, если в кармане есть студенческий билет. Ведь в нашем копировальном центре всегда рады студентам!</p>
            <p>Мы учтем все ваши пожелания к оформлению. Хотите сшить диплом в твердом переплете или использовать в этом случае специальную пластиковую пружину? Листы должны быть цветными или черно-белыми? Заказчики с легкостью получат именно то, что ищут. Теперь можно заказать перелет диплома даже с использованием тиснения на обложке, что сделает работу действительно оригинальной. Желающие сшить диплом в Москве также могут выбрать уникальную цветную обложку. Не испытывайте судьбу и перестаньте переживать за мнение преподавателей касательно оценки оформления дипломной работы. У нас вы оформите свою работу согласно всем правилам!</p>
            <p>До сих пор не знаете, где сшить диплом, если за окном ночь? В нашем копировальном центре никогда нет очередей, в результате чего Вы можете сделать заказ в любой удобный момент.</p>
        </div>
    </div>
</div></section><br><br><section class="price">
<div class="row text-center justify-content-center">
    <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
        <div
            class="table-responsive">
            <!--Черно - белое копирование / печать А4 и А3-->
            <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Черно - белое копирование / печать больших форматов-->
            <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Цветное копирование/печать форматов А4 и А3*-->
            <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Широкоформатная цветная печать и копирование-->
            <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Переплетные работы-->
            <?php include_once "price/FL/fl_pereplet.php"; ?>
        </div>
    </div>
</div></section><?php
include_once 'footer.php';
?>

