<?php
$keyw="Копировальный центр «Копимастер»";
$titl="Цветная ксерокопия A4 и А3";
$desc="Цветная ксерокопия A4 и А3";
include_once 'header.php';
 ?>

 <section class="section">
     <div class="container text-center">
         <div class="w1 con">
         	<h1>Цветная ксерокопия A4 и А3</h1>
         	<p>В нашем копировальном центре вы можете заказать такую услугу, как цветная ксерокопия A4 или A3. В работе мы используем печатные машины разных производителей — Konica Minolta, HP, Epson. Данное оборудование гарантирует качественное копирование документов.  </p>
         	<h3>Преимущества обращения к профессионалам</h3>
         	<p>Многие офисы имеют собственное оборудование, однако если вас необходима цветная ксерокопия A3 на бумаге различной плотности или же пост печатная обработка, стоит обратиться в профессиональный копировальный центр. Здесь Вы сможете выбрать дополнительные услуги – например брошюровку документов. При этом, если Вы представляете какую-то организацию, то можно заключить договор на обслуживание, и тем самым получить выгодное предложение по ценам. Также обращаем ваше внимание, что мы работаем круглосуточно, поэтому все услуги, в том числе и цветная ксерокопия A4, могут быть оказаны в любое время.</p>
         	<p>В своей работе мы используем только самые новые ЦПМ известных брендов, которые отличаются высокой производительностью. Однако, будьте внимательны, что при заказе цветной ксерокопии A4 для документов, на которых изображена гербовая печать должен ставиться штамп «Копия», поскольку готовые образцы получаются настолько точными, что их сложно отличить их от оригинала.</p>
         	<h3>Процесс оформления заказа</h3>
         	<p>Обращайтесь в Копимастер, если вас интересует цветная ксерокопия A3. Найти нас вы можете в 100 метрах от ст. м. «Октябрьская». Сотрудники помогут Вам в оказании всех услуг нашего центра, начиная от обычного копирования документов, и заканчивая полным спектром работ по печати проектной документации. По желанию заказчика, мы готовы заменить обычную бумагу на дизайнерскую, самоклеящуюся, кальку, а также прозрачную пленку.</p>
         </div>
     </div>
 </section>

 <br><br>

<section class="price">
     <div class="row text-center justify-content-center">
         <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center" >
             <div class="table-responsive"><!--Черно - белое копирование / печать А4 и А3-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Черно - белое копирование / печать больших форматов-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Цветное копирование/печать форматов А4 и А3*-->
                 <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Широкоформатная цветная печать и копирование-->
                 <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Переплетные работы-->
                 <?php include_once "price/FL/fl_pereplet.php"; ?>
             </div>    
         </div>
     </div>
</section>
<?php
 include_once 'footer.php';
 ?>
