<?php
$keyw="Копировальный центр «Копимастер»";
$titl="Копировальный центр «Копимастер»";
$desc="Копировальный центр «Копимастер» - Печать чертежей круглосуточно!";
include_once 'header.php';
 ?>

 <section class="section">
     <div class="container text-center">
         <div class="w1 con">
             <h1>Печать картин на холсте</h1>
             <img src="img/pechat_kartin_na_holste-1.jpg" alt="печать картин на холсте" title="печать картин на холсте">
             <p>Репродукции картин на холсте – беспроигрышный вариант для оформления стен в любом помещении, будь-то офис, рабочий кабинет, гостиная или детская. Однако стоимость полотен, написанных вручную, способна охладить пыл даже самого горячего эстета. Решить эту проблему поможет печать картин на холсте, обретающая все большую популярность. Не всегда даже специалист с первого взгляда сможет отличить качественно напечатанную картину от написанной красками, если при её изготовлении были использованы специальные методики, позволяющие добиться внешнего сходства. При этом цена таких картин значительно ниже.</p>
             <p>Востребованность услуги не в последнюю очередь связана и с тем, что подобная технология предлагает практически нечем не ограниченный простор для творчества. Способ изготовления позволяет создать в этой технике не только ставшие уже традиционными копии картин всемирно известных мастеров живописи, но и постеры, дружеские шаржи. Возможно изготовление картин как в классическом варианте, так и в виде ставших очень популярными модульных картин.</p>
             <img src="img/pechat_kartin_na_holste-2.jpg" alt="печать репродукций на холсте" title="печать репродукций на холсте">
             <h3>Используемые материалы, качество печати</h3>
             <p>Не секрет, что качество конечного продукта в решающей степени зависит от того, какие материалы использовались для его изготовления. Печать картин на холсте в Москве популярна достаточно давно, и выполнить её предлагают многие фирмы. Однако выбирать компанию надо с учетом многих аспектов – важна и четкость первоначального изображения, и выбор холста (в наличии несколько видов). Сотрудники копировального центра используют в качестве первоисточника картины с высоким разрешением изображения, что позволяет передать все цветовые оттенки, а при необходимости создать эффект старения. Для получения итогового результата печать производится на широкоформатных принтерах по современным технологиям с использованием безопасных красителей. Полученное изображение устойчиво к истиранию, перепадам температур и механическим воздействиям. </p>
             <p>Окончательная стоимость зависит от размера картины. Для придания фактурности и большего сходства с написанной вручную картиной возможно нанесение специального покрытия, имитирующего мазки краски. В любом случае печать картин на холсте недорого можно сделать в нашем копировальном центре Копимастер.</p>
            </div>
        </div>
     </div>
 </section>

 <br><br>

<section class="price">
     <div class="row text-center justify-content-center">
         <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center" >
             <div class="table-responsive"><!--Черно - белое копирование / печать А4 и А3-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Черно - белое копирование / печать больших форматов-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Цветное копирование/печать форматов А4 и А3*-->
                 <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Широкоформатная цветная печать и копирование-->
                 <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Переплетные работы-->
                 <?php include_once "price/FL/fl_pereplet.php"; ?>
             </div>
         </div>
     </div>
</section>
<?php
 include_once 'footer.php';
 ?>
