<?php
$keyw="Копировальный центр «Копимастер»";
$titl="Копировальный центр «Копимастер»";
$desc="Копировальный центр «Копимастер» - Печать чертежей круглосуточно!";
include_once 'header.php';
 ?>

 <section class="section">
     <div class="container text-center">
         <div class="w1 con">
             <h1>Копимастер знает, где прошить дипломную работу в Москве!</h1>
             <p>На написание дипломной работы уходит много времени, но ее еще нужно правильно оформить. Профессионалы смогут распечатать и прошить дипломную работу максимально быстро. Для этого нужно обратиться в наш копировальный центр. С помощью высокотехнологичного оборудования мы выполним любой заказ качественно.</p>
             <p>Копировальный центр Копимастер находится рядом с метро, его легко найти. У нас трудятся опытные, обаятельные и квалифицированные сотрудники. Каждому клиенту они предложат подходящие услуги.</p>
             <p>Если вы думаете, где прошить дипломную работу, обращайтесь к нам. Студенты всегда получают скидки на услуги, а качество работы будет первоклассным. Приятно удивляет доступная стоимость услуг.</p>
             <p>Вы можете заказать брошюровку дипломной работы в современном твердом переплете. Такое прочное покрытие хорошо защищает листы от повреждений, загрязнений. Популярностью пользуется и переплет на пластиковую пружину. Преимущество брошюровки пружиной заключается в том, что при необходимости можно заменить любой лист работы.</p>
             <p>Как Вы уже догадались, прошить дипломную работу в Москве можно без больших затрат времени. Дополнительно мы предлагаем услуги по распечатке работ с электронных носителей. Распечатать листы можно в черно-белом, цветном вариантах. Есть возможность заказа услуги тиснения надписей на обложках. Для производства обложек выбраны лучшие материалы, представлены они в разных цветовых вариантах.</p>
             <p>Не знаете, где прошить дипломную работу быстро, качественно? Приходите в копировальный центр, воспользуйтесь услугами опытных специалистов! Отсутствие очередей, доступная стоимость работы, использование современного оборудования, материалов высокого качества - это еще не все преимущества сотрудничества с нами!</p>
            </div>
        </div>
     </div>
 </section>

 <br><br>

<section class="price">
     <div class="row text-center justify-content-center">
         <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center" >
             <div class="table-responsive"><!--Черно - белое копирование / печать А4 и А3-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Черно - белое копирование / печать больших форматов-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Цветное копирование/печать форматов А4 и А3*-->
                 <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Широкоформатная цветная печать и копирование-->
                 <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Переплетные работы-->
                 <?php include_once "price/FL/fl_pereplet.php"; ?>
             </div>
         </div>
     </div>
</section>
<?php
 include_once 'footer.php';
 ?>
