<?php
$keyw="Копировальный центр «Копимастер»";
$titl="Копировальный центр «Копимастер»";
$desc="Копировальный центр «Копимастер» - Печать чертежей круглосуточно!";
include_once 'header.php';
 ?>

 <section class="section">
     <div class="container text-center">
         <div class="w1 con">
             <h1>Печать авторефератов и диссертаций</h1>
             <img src="img/pechat_avtoreferatov-1.jpg" alt="печать авторефератов" title="печать авторефератов">
             <p>Автореферат или диссертация. Не важно, что Вам нужно распечатать. Приходите в «Копимастер», и здесь Вам окажут квалифицированную помощь. Работа будет выполнена в соответствии с требованиями и ГОСТами, предъявляемыми к научным публикациям.</p>
             <h2>Что такое автореферат и почему его важно правильно оформить</h2>
             <p>Автореферат — заключительная часть научного исследования, которая создается автором и наглядно отражает ход и результаты проделанной им работы. Однако задача специалиста не ограничивается написанием автореферата. Не менее важный и ответственный шаг — грамотное оформление и качественная печать авторефератов. В этом вопросе Вам поможет наш копировальный центр. Кроме автореферата мы готовы распечатать диссертацию. </p>
             <p>Обращайтесь к нам за помощью в любой момент. Для Вас мы работаем без праздников и выходных, 24 часа в сутки и по доступным ценам. Ознакомиться с ними Вы можете в таблице, представленной на нашем сайте. Приятный бонус: 5% скидка для студентов.</p>
             <h2>Почему именно к нам</h2>
             <p>Печать авторефератов круглосуточно — если это то, что Вам нужно, обращайтесь в наш копировальный центр. Здесь Вас встретит приветливый и компетентный персонал. Общительные менеджеры всегда готовы помочь Вам и предоставить ответы на все вопросы. Однако это далеко не все преимущества «Копимастера». При желании, вы можете заказать печать авторефератов и диссертаций дистанционно, не покидая пределов дома, офиса или института. Работа будет готова в сжатые сроки, и Вы сможете забрать ее тогда, когда Вам удобно. Найти нас очень просто: несколько метров от ст. м. «Октябрьская». </p>
             <h2>Наши гарантии</h2>
             <p>Заверяем Вас, что печать авторефератов в нашем центре происходит на современном оборудовании и качественной бумаге.  Если к вашей работе прилагается иллюстративный или графический материал, он будет распечатан с самым высоким разрешением. Мы сделаем так, чтобы схема или график были удобны для восприятия.</p>
             <p>Заказывайте печать авторефератов у нас, потому что это:</p>
             <ul>
                 <li>выгодно;</li>
                 <li>быстро;</li>
                 <li>качественно.</li>
             </ul>
             <p>Все, кто приходил к нам, оставались довольны обслуживанием и получали работу точно в срок, к назначенному времени. Мы не подводим, а только наоборот: приятно удивляем скидками, периодически устраиваем акции. Делаем  так, чтобы Вы захотели вернуться к нам снова. Уверены, что среди десятка предлагаемых нами услуг, Вы найдете ту, которая Вам нужна. </p>
            </div>
        </div>
     </div>
 </section>

 <br><br>

<section class="price">
     <div class="row text-center justify-content-center">
         <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center" >
             <div class="table-responsive"><!--Черно - белое копирование / печать А4 и А3-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Черно - белое копирование / печать больших форматов-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Цветное копирование/печать форматов А4 и А3*-->
                 <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Широкоформатная цветная печать и копирование-->
                 <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Переплетные работы-->
                 <?php include_once "price/FL/fl_pereplet.php"; ?>
             </div>
         </div>
     </div>
</section>
<?php
 include_once 'footer.php';
 ?>
