<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Цветное сканирование чертежей";
$desc = "Цветное сканирование чертежей";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Цветное сканирование чертежей</h1>
            <img src="img/cvetnoe_skanirovanie_chertezhey_1.jpg" alt="Услуги сканирования" title="Услуги сканирования">
            <p>Одна из частых услуг, предлагаемая нашим копировальным центром. И если вам потребовалось цветное сканирование документов, закажите его у нас на выгодных условиях. Обычно мы выполняем работу при Вас. Если объём работ большой, оформляем заказ.</p>
            <p>В распоряжении центра имеется все необходимое оборудование для того, чтобы провести цветное сканирование чертежей и получить качественные образцы с бумажных оригиналов. В работу принимаются документы, книги, фото, карты и другие носители всех возможных форматов: А4, А3, А2, А1, А0. Также можем произвести сканирование нестандартных размеров.</p>
            <h2>Преимущества обращения в копировальный центр «Копимастер»</h2>
            <img src="img/cvetnoe_skanirovanie_chertezhey_2.jpg" alt="цветное сканирование" title="цветное сканирование">
            <p>Если вас интересует место, где можно заказать цветное сканирование чертежей, обращайтесь в наш копировальный центр. Для вашего удобства мы работаем круглосуточно.  Обратиться к нам вы можете в любое время. Мы внимательно выслушаем вас и предложим свою помощь. Если это необходимо, — «подчистим» отсканированный чертеж, уберем тени, складки и другие ненужные элементы. Результат такой работы вас приятно удивит.
            </p>
            <p>Отсканированные чертежи будут сохранены в удобном для вас формате и записаны на выбранный вами носитель — USB-флешку, CD - диск, HDD. По вашему желанию, мы внесем в электронный вариант документа дополнительные изменения. В течение одного месяца документы будут храниться в нашей базе, и при необходимости, вы сможете записать их на свой носитель повторно.
            </p>
            <p>Выбирая наш копировальный центр, вы оцените не только качественно выполненное сканирование чертежей, но и наши следующие преимущества:</p>
            <ul>
                <li>высокий уровень обслуживания;</li>
                <li>учет всех пожеланий клиента;</li>
                <li>оперативное выполнение заказа;</li>
                <li>работа любой сложности;</li>
                <li>доступные цены;</li>
                <li>удобный режим работы.</li>
            </ul>
            <p>Мы уверены, что все эти плюсы подтолкнут вас к повторному обращению в наш копировальный центр. Приходите! Мы вам всегда рады!</p>
        </div>
    </div>
</section>

<br><br>

<section class="price">
    <div class="row text-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать А4 и А3-->
                <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать больших форматов-->
                <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Цветное копирование/печать форматов А4 и А3*-->
                <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Широкоформатная цветная печать и копирование-->
                <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Переплетные работы-->
                <?php include_once "price/FL/fl_pereplet.php"; ?>
            </div>
        </div>
    </div>
</section>
<?php
include_once 'footer.php';
?>

