<?php
$keyw="Копировальный центр «Копимастер»";
$titl="Брошюровка";
$desc="Брошюровка";
include_once 'header.php';
 ?>

 <section class="section">
     <div class="container text-center">
         <div class="w1 con">
    <h1>Брошюровка</h1>
    <p>Один из способов оформления документов и возможность привести их в полный порядок. И если это — как раз то, что вам нужно, приглашаем посетить наш копировальный центр и оформить заказ услуги на выгодных для вас условиях.</p>
    <h2>Что мы предлагаем</h2>
    <p>Наша компания специализируется на услуге, которая называется «брошюровка документов». Оперативно и качественно мы скрепляем дипломы, доклады, рефераты и другие работы, оформляем их в соответствии с установленными требованиями, не забывая про прозрачную пленку сверху и плотную бумагу в основе переплета.</p>
    <p>Посетив копировальный центр, вы можете выбрать любую из наших услуг. Возможно, Вас интересует брошюровка на пластиковую пружину, а может быть - на металлическую. Нередко бывает и так, что клиент не знает, какой из способов нужно выбрать. В этом случае наши операторы рады предложить свою помощь и подсказать наиболее подходящее решение.</p>
    <p>Для того чтобы вы имели представление об оформлении той или иной продукции, мы скажем, что брошюровка на металлическую пружину используется для документов, количество  листов  в которых не превышает – 150 листов. Такой вариант надежно скрепляет и упорядочивает несколько десятков листов.</p>
    <p>Для брошюровки небольших документов, таких как рефераты, доклады и другие презентационные материалы, а также большие тома проектной документации, мы советуем выбирать пружину из пластика.  Данный вид переплета стоит немного дешевле, чем переплет на металлическую пружину, а также позволяет, в случае необходимости легко добавить или удалить листы из книги, без необходимости замены пружины.</p>
    <h2>Стоимость услуг</h2>
    <p>Вы можете ознакомиться с прайсом на сайте, а можете сразу обратиться к нашим специалистам, и они рассчитают стоимость вашего заказа, исходя из всех имеющихся параметров. Однако в любом случае мы уверены, что стоимость услуг нашего копировального центра вас приятно удивит так же, как и:</p>
    <ul>
        <li>высокий уровень обслуживания;</li>
        <li>возможность оформления срочных заказов;</li>
        <li>гарантия качества;</li>
        <li>удобное местоположение.</li>
    </ul>
    <p>Обратитесь к нам, если вам необходим переплет документов, и убедитесь в нашем профессионализме. Брошюровка на пластиковую или металлическую пружину подготовит вашу работу к сдаче в соответствии со всеми требованиями, которые предъявляют учебные заведения.  Однако учтите, что в случае с пружиной из пластика вы сможете вынуть или добавить к работе необходимые листы, а в случае с металлической пружиной это будет невозможно. Именно поэтому мы рекомендуем выбирать второй вариант только при полной уверенности в том, что работа закончена.</p>
</div>
     </div>
 </section>

 <br><br>

<section class="price">
     <div class="row text-center justify-content-center">
         <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center" >
             <div class="table-responsive"><!--Черно - белое копирование / печать А4 и А3-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Черно - белое копирование / печать больших форматов-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Цветное копирование/печать форматов А4 и А3*-->
                 <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Широкоформатная цветная печать и копирование-->
                 <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Переплетные работы-->
                 <?php include_once "price/FL/fl_pereplet.php"; ?>
             </div>
         </div>
     </div>
</section>
<?php
 include_once 'footer.php';
 ?>
