<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Печать на кальке - цена в Копимастере";
$desc = "Печать на кальке - цена в Копимастере";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Печать на кальке - цена в Копимастере</h1>
            <img src="img/pechat_na_kalke_2.jpg" alt="печать на кальке в Москве" title="печать на кальке в Москве">
            <p>Ну и чем же так хороша печать на кальке? Во-первых, калька долговечнее, чем бумага и поэтому ее можно хранить несоизмеримо дольше, чем обычную инженерку. Во-вторых, кальку легко свернуть, она не порвется и не переломается. В-третьих, как лазерная, так и струйная печать на кальке позволяют добиться поразительных результатов - краска не будет осыпаться или размазываться при долгосрочном использовании.</p>
            <p>Печать на кальке, цена на которую до сих пор оставалась недоступной, теперь набирает популярность. Ведь только с недавних пор появилась возможность печатать столь не простые в техническом плане работы. Ведь чертеж, по своей сути – это уникальный рисунок, который некогда выполнялся вручную, а сейчас можно создавать самые сложные работы с помощью современного программного обеспечения. Печать на кальке – это очень востребованная на сегодняшний день услуга, которая стала возможна благодаря появлению широкоформатных лазерных и струйных принтеров, а также новых технологий нанесения краски на материал. Компания Копимастер предлагает услуги распечатки чертежей на кальке в кратчайшие сроки.</p>
            <img src="img/pechat_na_kalke_1.jpg" alt="печать на кальке" title="печать на кальке">
            <p>На сегодняшний день данная услуга востребована в строительной и проектировочной сфере. Компании, работающие в таком направлении, заказывают печать на кальке в Москве достаточно часто. Мы готовы с легкостью выполнить подобные заказы, так как в нашем распоряжении находится оборудование для широкоформатной печати любого формата - от стандартных А0, А1 и А2 до листов с короткой стороной в 1 метр и без ограничения в длину.  Копирование и распечатка выполняются сотрудниками нашей компании, как в черно-белом варианте, так и в цветном. Так же Вы сможете сделать заказ с любым количеством копий и не беспокоиться о том, что чертежи будут размытыми. Высокое качество совсем не означает высокую стоимость. Ценовая политика лояльна, в каждом отдельно взятом случае стоимость заказа просчитывается нашим менеджером исходя из тиража, цветовой гаммы чертежей и других не менее важных параметров.</p>
        </div>
    </div>
</section>

<br><br>

<section class="price">
    <div class="row text-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать А4 и А3-->
                <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать больших форматов-->
                <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Цветное копирование/печать форматов А4 и А3*-->
                <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Широкоформатная цветная печать и копирование-->
                <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Переплетные работы-->
                <?php include_once "price/FL/fl_pereplet.php"; ?>
            </div>
        </div>
    </div>
</section>
<?php
include_once 'footer.php';
?>

