<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Копировальный центр «Копимастер»";
$desc = "Копировальный центр «Копимастер» - Печать чертежей круглосуточно!";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Печать чертежей А2</h1>
            <p>Копировальный центр с удобным расположением предлагает вам печать чертежей А2 по доступным ценам, в сжатые сроки. В число наших заказчиков входят крупные строительные компании и частные лица, студенты ВУЗов или те, кому по какой-то причины понадобился качественный чертеж с прорисовкой всех линий и деталей.</p>
            <h2>Важная информация о печати</h2>
            <img src="img/pechat_chertezhey_a2_1.jpg" title="Печать чертежей а2" alt="Печать чертежей а2">
            <p>Наш копировальный центр выполняет печать чертежей А2 на бумаге с различной плотностью. Стандартом принято считать плотность 80 гр./м². Однако часто клиенты обращаются за печатью на других основах. А выбирают они нас за ряд следующих преимуществ:</p>
            <ul>
                <li>круглосуточный режим работы;</li>
                <li>доступные цены;</li>
                <li>опытные и доброжелательные менеджеры.</li>
            </ul>
            <p>У сотрудников центра вы сможете получить всю интересующую вас информацию, а чтобы ознакомиться с нашими ценами, посмотрите  таблицы с актуальными данными. Вы увидите, что цена на печать чертежей А2 в Москве начинается с 21 рубля за экземпляр. Вы же можете заказать от 1 экземпляра. В работу принимаются даже самые большие объемы, от 1000 единиц. Цена печати в этом случае договорная. Свяжитесь с нами, и мы подробнее расскажем вам о том, как рассчитывается стоимость.
            </p>
            <h2>Наши преимущества</h2>
            <p>Мы предлагаем вам распечатать формат А2 в Москве в нашем копировальном центре. Наши специалисты выполняют работу в самые короткие сроки. Вы можете заказать цветные или черно-белые экземпляры. Стоимость последних будет несколько ниже, а качество таким же высоким, как и у полноцветных вариантов. Четкие линии, прорисовка мельчайших деталей — все это возможно благодаря использованию современного оборудования.</p>
        </div>
    </div>
</div></section><br><br><section class="price">
<div class="row text-center justify-content-center">
    <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
        <div
            class="table-responsive">
            <!--Черно - белое копирование / печать А4 и А3-->
            <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Черно - белое копирование / печать больших форматов-->
            <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Цветное копирование/печать форматов А4 и А3*-->
            <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Широкоформатная цветная печать и копирование-->
            <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Переплетные работы-->
            <?php include_once "price/FL/fl_pereplet.php"; ?>
        </div>
    </div>
</div></section><?php
include_once 'footer.php';
?>

