<?php
$keyw="Брошюровка диплома";
$titl="Брошюровка диплома";
$desc="Копировальный центр «Копимастер» - Печать чертежей круглосуточно!";
include_once 'header.php';
 ?>

 <section class="section">
     <div class="container text-center">
         <div class="w1 con">
             <h1>Брошюровка диплома</h1>
             <p>Профессиональное оборудование и современные материалы – лучший способ сделать переплет диплома быстро и качественно! Обратитесь в наш копировальный центр и воспользуйтесь этой возможностью!</p>
             <p>Твердый переплет по времени занимает 10 минут. Поэтому брошюровка диплома происходит в присутствии клиента. Максимальный объем страниц, который можно переплести в одну книгу составляет 400 стр.</p>
             <p>Наш копировальный центр предлагает большой выбор материалов в различных стилях визуального исполнения. По желанию клиента на титульной странице путем тиснения наносится надпись «Дипломная работа» или «Выпускная квалификационная работа», а также например, «Диссертация».</p>
             <p>У нас вы можете заказать твердый переплет дипломов различного объема. Для этого используются металлические каналы. В качестве альтернативы возможно применение термоклея. Каналы подбираются под цвет обложки – все элементы переплета органично сочетаются друг с другом. В предварительной перфорации листов нет необходимости. Прошивка занимает минимум времени. По желанию заказчика мастер установит специальный карман для хранения DVD-диска, на который записаны информационные материалы по дипломному проекту.</p>
             <p>Профессиональный твердый переплет дипломов обеспечивает максимальную надежность. По желанию заказчика возможна установка металлических уголков, имеющих скорее декоративное назначение, и лишь во вторую очередь практическое.</p>
             <p>Цены услуги зависят от объема дипломной работы, вида материала и типа фурнитуры. Наш копировальный центр предлагает очень выгодные условия! Брошюровка диплома, а также цена на данную услугу указаны в разделе прайс. Дополнительные элементы, вроде кармашка для диска или вшивки файла также влияют на стоимость услуги. Клиенты выбирают нас за:</p>
             <ul>
                 <li>высокое качество работы;</li>
                 <li>большой выбор материалов;</li>
                 <li>оперативное выполнение заказов;</li>
                 <li>возможность заказать доставку курьером на дом или в ВУЗ.</li>

             <p>Вы можете приехать к нам в любое время и сделать твердый переплет диплома за 10 минут.</p>

         </ul></div>
     </div>
 </section>

 <br><br>

<section class="price">
     <div class="row text-center justify-content-center">
         <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center" >
             <div class="table-responsive"><!--Черно - белое копирование / печать А4 и А3-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Черно - белое копирование / печать больших форматов-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Цветное копирование/печать форматов А4 и А3*-->
                 <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Широкоформатная цветная печать и копирование-->
                 <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Переплетные работы-->
                 <?php include_once "price/FL/fl_pereplet.php"; ?>
             </div>
         </div>
     </div>
</section>
<?php
 include_once 'footer.php';
 ?>
