<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Печать портрета на холсте";
$desc = "Печать портрета на холсте";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Печать портрета на холсте</h1>
            <img src="img/pechat_portreta_na_holste-1.jpg" alt="печать портретов на холсте" title="печать портретов на холсте">

            <p>«Багетная мастерская №1» предоставляет услугу «печать портрета на холсте». Это прекрасный подарок близким ко дню рождения, выпускному, повышению в должности. Для портрета можно подобрать рамку из предложений каталога.</p>
            <p>Печать на холсте выполняется на инновационном европейском оборудовании и обладает непререкаемым качеством. За основу берётся холст из натуральной льняной ткани. Краски, которые мы применяем, обладают рядом положительных свойств:</p>
            <ul>
                <li>устойчивы к истиранию;</li>
                <li>не подвержены влиянию УФ-лучей;</li>
                <li>не имеют запаха.</li>
            </ul>
            <p>Подарок полностью безопасен, так как краски не выделяют в атмосферу опасных веществ и не вызывают аллергических реакций у взрослых и детей.</p>


            <h2>Этапы и особенности работы</h2>

            <p>Если фото просто напечатать на носителе, эффект не будет столь оригинальным. Поэтому изображения подвергаются стилизации: наложение эффектов, пропускание через фильтры. С помощью этих технологий достигается схожесть с рукописным портретом, что влияет на восприятие картины. Могут быть использованы разные техники и стили:</p>
            <ul>
                <li>классический;</li>
                <li>акварель;</li>
                <li>карандашный рисунок;</li>
                <li>пастель;</li>
                <li>масло;</li>
                <li>поп-арт;</li>
                <li>дрим-арт;</li>
                <li>граффити;</li>
                <li>фьюжн;</li>
                <li>мастихин и другие.</li>
            </ul>
            <p>При создании портрета наши специалисты натягивают холст с изображением на жёсткий деревянный подрамник. Таким образом, сохраняется эстетичный вид портрета, материал не подвергается деформации. Выбор рамы зависит от вкуса клиента, цветовых особенностей изображения, интерьерного стиля помещения, где будет висеть картина. Обрамление украсит портрет, придаст изображению благородный и респектабельный вид.</p>
            <p>В результате клиент получает оригинальную картину, которая стоит гораздо меньше, чем работа художника. Портрет, напечатанный на холсте современным способом, прослужит не менее 50 лет.</p>

            <h2>Наши гарантии</h2>

            <h2>Команда «Багетной мастерской №1» всегда креативно подходит к выполнению заказов. Мы гарантируем высокое качество продукции, умеренные расценки, оперативное исполнение.
                Заказать печать портрета на холсте в Москве можно на нашем сайте в пару кликов:</h2>
            <ul>
                <li>загрузите фото в хорошем разрешении;</li>
                <li>выберите размер холста;</li>
                <li>определите стиль исполнения;</li>
                <li>закажите раму.</li>
            </ul>
            <p>Высокий уровень квалификации и современное оснащение позволяет нам решать любые полиграфические задачи качественно и в срок.</p>

        </div>
    </div>
</section>

<br><br>

<section class="price">
    <div class="row text-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать А4 и А3-->
                <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать больших форматов-->
                <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Цветное копирование/печать форматов А4 и А3*-->
                <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Широкоформатная цветная печать и копирование-->
                <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Переплетные работы-->
                <?php include_once "price/FL/fl_pereplet.php"; ?>
            </div>
        </div>
    </div>
</section>
<?php
include_once 'footer.php';
?>

