<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Ламинирование формата А4 или А3. Выгодные цены!";
$desc = "Ламинирование формата А4 или А3. Выгодные цены!";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Ламинирование формата А4 или А3. Выгодные цены!</h1>
            <img src="img/laminirovanie_a4_a3-1.jpg" title="ламинирование а4" alt="ламинирование а4">
            <p>Вам потребовалось ламинирование А4? Мы не удивлены, ведь именно эти услуги в нашем копицентре считаются сейчас наиболее популярными. Эти форматы зафиксированы в виде основы при оформлении документов. Муниципальные и бизнес- структуры ежедневно закидывают нас разнообразными актами, сертификатами, приложениями и другими бумагами. Некоторые из них безвозвратно пропадают в глубинах сейфов и письменных столов, но имеются и такие, без которых не очень комфортно будет дальше жить, например свидетельство о браке или акт о приватизации. От чрезмерного пользования такими документами, на хрупких листах папируса могут появиться заломы, разрывы или погнутые уголки. Справиться с этими недостатками и поможет ламинирование а4, цена на которое в нашем центре оперативной полиграфии минимальна для больших объемов. Ламинирование формата а4 – одна из многочисленных услуг оказываемых нашим центром оперативной полиграфии, причем делаем это прямо в Вашем присутствии за несколько минут. Естественно, если у Вас единичные заказы до 50 экземпляров. Если же объем большой, мы примем заказ и отдадим его Вам на следующий день. По желанию, можем даже доставить. Узнать о том, сколько будет стоить заламинировать документ, Вы сможете в разделе сайта с нашими ценами.</p>
            <img src="img/laminirovanie_a4_a3-2.jpg" title="ламинирование а3" alt="ламинирование а3">
            <p>Ну а теперь поговорим немного о том, как сделать ламинирование А3. Отвечаем – приходите в наш центр цифровой печати Копимастер. И здесь, вашему вниманию предлагается ламинирование А3, цена на которое более чем интересная. У нас гибкая система ценообразования и поэтому, чем больше Вы захотите заламинировать, тем дешевле за один экземпляр вам это обойдется. Для примера: ламинирование формата А3 при заказе от 100 штук будет стоить менее 65 рублей за экземпляр.  Такая ламинация у нас пакетная и выполняется либо в матовом, либо в глянцевом варианте. В любом случае, нанесение защитного покрытия на оригиналы для увеличения срока их существования, не займет много времени – при малых объемах (до 10 экземпляров) мы выполним заказ в Вашем присутствии буквально за 20-30 минут. Кстати, если услуги постпечатной обработки вам понадобились ночью – это тоже не проблема, наш копицентр работает круглые сутки. Обращайтесь!</p>
        </div>
    </div>
</section>

<br><br>

<section class="price">
    <div class="row text-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать А4 и А3-->
                <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать больших форматов-->
                <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Цветное копирование/печать форматов А4 и А3*-->
                <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Широкоформатная цветная печать и копирование-->
                <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Переплетные работы-->
                <?php include_once "price/FL/fl_pereplet.php"; ?>
            </div>
        </div>
    </div>
</section>
<?php
include_once 'footer.php';
?>

