<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Копировальный центр «Копимастер»";
$desc = "Копировальный центр «Копимастер» - Печать чертежей круглосуточно!";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Широкоформатное сканирование А1 в Копимастере. Недорого!</h1>
            <img src="img/skanirovanie_a1.jpg" alt="Сканирование а1" title="Сканирование а1">
            <p>Если Вам потребовалось сканирование а1 в Москве, то Вы обратились по адресу. Центр профессиональной оцифровки, сканирования и копирования Копимастер, рядом с метро Октябрьская кольцевая, круглосуточно и без выходных оказывает такие услуги, как широкоформатное сканирование. Да, нам действительно не важно какого размера ваши рабочие материалы, так как наше спецоборудование позволяет выполнять сканирование формата а1 как в цветном, так и в черно-белом исполнении. Причем, к нему прибегают не только профессионалы, работающие в высокотехнологичных отраслях промышленности, как например строительство, но и дизайнеры, архитекторы, конструкторы, а также студенты технических вузов. Сканирование а1 делается повсеместно, но только в нашем профессиональном центре оцифровки, Вы сможете оперативно получить электронную копию чертежа, карты, проектной или технической документации. Также наши специалисты помогут внести в ваши материалы необходимые правки, если есть такая необходимость. После того как сканирование формата а1 сделано, Вы всегда можете заказать распечатку копий вашей документации в любом количестве. Обращайтесь в наш профессиональный копировальный центр Копимастер – мы сканируем и печатаем для Вас круглосуточно!</p>
        </div>
    </div>
</div></section><br><br><section class="price">
<div class="row text-center justify-content-center">
    <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
        <div
            class="table-responsive">
            <!--Черно - белое копирование / печать А4 и А3-->
            <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Черно - белое копирование / печать больших форматов-->
            <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Цветное копирование/печать форматов А4 и А3*-->
            <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Широкоформатная цветная печать и копирование-->
            <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Переплетные работы-->
            <?php include_once "price/FL/fl_pereplet.php"; ?>
        </div>
    </div>
</div></section><?php
include_once 'footer.php';
?>

