<?php
$keyw = "печать чертежей, печать чертежей круглосуточно, печать чертежей цена, печать чертежей а1, печать чертежей а0, печать чертежей большого формата";
$titl = "Печать чертежей. Круглосуточно. Оперативно.";
$desc = "Копировальный центр «Копимастер» - Печать чертежей круглосуточно!";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <h1>Где заказать печать на пенокартоне в Москве?</h1><hr>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-xl-6">
                <img src="img/pechat_na_penokartone-1.jpg" style="max-width:100%;" alt="Печать на пенокартоне" title="Печать на пенокартоне">
            </div>
            <div class="col-12 col-lg-6 col-xl-6 text-center">

                <p>Не знаете где заказать в Москве один из самых востребованных вариантов постобработки? Давайте мы вам расскажем, как организована печать на пенокартоне в нашем центре оперативной полиграфии. Сначала, Вы приходите к нам со своим макетом любого формата, от А4 до А0. Потом наши сотрудники, по необходимости, дорабатывают ваши материалы и запускают на печать фото или любое другое изображение. Здесь нужно отметить, что техника, установленная в печатном центре Копимастер, позволяет распечатывать полноцветные постеры или плакаты буквально за считанные минуты и в уникальном качестве. Так что, долго ждать не придется. Но, сразу оговоримся, что если нужна прямая печать на пенокартоне в Москве, то это не к нам. У нас эта услуга оказывается в два этапа. Ну та вот, после того, как фотография или постер высохнут, начинается по-настоящему ручная работа. С помощью специальных приспособлений, два специалиста выполняют накатку на пенокартон отпечатанных материалов. Весь процесс изготовления постера или плаката формата А0 займет примерно полчаса.</p><br>
            </div>
        </div>
        <h2>Печать на пенокартоне А0 в Копимастере</h2><hr>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-xl-6">
                <img src="img/pechat_na_penokartone-2.jpg" alt="печать на пенокартоне в Москве" title="печать на пенокартоне в Москве">
            </div>
            <div class="col-12 col-lg-6 col-xl-6 text-center">
                <p>Фотографии, постеры и плакаты сейчас повсеместно используют в различных сферах человеческой деятельности, начиная от рекламы и заканчивая декором интерьеров. Но материалы, на которых печатают изображения, зачастую недолговечны и не подходят для многоразового использования. Поэтому существуют разные способы постпечатной обработки, которые значительно увеличивают длительность службы изделия. К ним, в первую очередь, и относится печать фото на пенокартоне. Выбор материалов, которые используются при печати и последующей накатке, очень большой. Все зависит от целей, для которых изготавливается изделие. Одни из них лучше подходят для использования в помещениях, другие хорошо переносят высокую влажность и различные внешние воздействия, третьи удобны в случае многоразовой замены фотографий. Компания Копимастер оснащена современным оборудованием для печати на пенокартоне и дальнейшей накатки изображений, что позволяет делать их прочными, эстетичными и аккуратными за доступную цену.</p><br>
            </div>
        </div>

    </div>
</section>
<br><br><br>

<div class="conatiner">
    <div class="row justify-content-center text-center">
        <div class="wrap">
            <button class="buttonpuls">Сделать заказ</button>
        </div>
    </div>
</div>
<br><br><br>
<div class="conatiner">
    <div class="row justify-content-center text-center ">
        <button class="btn btn-sm nav-btn btn-primary mb-4 mb-lg-0 bug1" id="priceshow" style="max-width:300px">Показать цены</button>
    </div>
</div>

<br><br>
<section class="price">
    <div class="row text-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
            <div id="price" class="w1 con">
                <h2>Цены для физических лиц</h2><hr>

                <div
                    class="table-responsive">
                    <!--Услуги дизайнера-->
                    <?php include_once "price/FL/fl_dizain.php"; ?>
                </div>

                <div
                    class="table-responsive">
                    <!--Изготовление печатей и штампов-->
                    <?php include_once "price/FL/fl_pet_and_htamp.php"; ?>
                </div>

                <div
                    class="table-responsive">
                    <!--Печать визиток 90*50 мм-->
                    <?php include_once "price/FL/fl_pet_vizitok.php"; ?>
                </div>

                <div
                    class="table-responsive">
                    <!--Накатка на пенокартон-->
                    <?php include_once "price/FL/fl_penokarton.php"; ?>
                </div>
            </div>
        </div>
    </div>
</section>
<?php
include_once 'footer.php';
?>

