<?php
$keyw="переплетные работы, переплетные работы москва, виды переплета, брошюровка на пластиковую пружину, брошюровка на металлическую пружину, переплетная мастерская, адреса переплетных мастерских в москве";
$titl="Переплетные работы. Переплетная мастерская. Виды переплета.";
$desc="Копировальный центр «Копимастер» - Печать чертежей круглосуточно!";
include_once 'header.php';
 ?>

	<section class="section">
		<div class="container text-center">
            <h1>Переплетные работы: профессиональные услуги в короткий срок</h1><hr>
            <div class="row row justify-content-center">
                <div class="col-12 col-lg-6 col-xl-6">
                    <img src="img/perepletnye_raboty3.jpg" alt="Переплетные работы" title="Переплетные работы">
                </div>
                <div class="col-12 col-lg-6 col-xl-6">
                    <p>Любое бумажное многостраничное издание, будь то монография, каталог, рукописная или печатная книга, нуждается в красивом оформлении, которое придаст ему аккуратный вид. Переплетные работы – это услуга, которая представляет собой обложку и ее соединение с блоком издания. Другое название этого процесса – брошюровка. В нашем центре можно заказать профессиональные переплетные работы в Москве по выгодным ценам.</p><br>
                </div>
            </div>
            <h2>Особенности переплетных работ</h2><hr>
            <p>Процедура может выполняться различными способами, выбор которых зависит от желания клиента, размера и толщины блока. Существуют следующие виды переплета:</p><br>
            <ul>
                <li>Брошюровка на скрепку – метод, оптимальный для оформления изданий, содержащих до 48 полос;</li>
                <li>Термопереплет – способ, при котором обложка приклеивается к печатному блоку;</li>
                <li>Брошюровка на металлическую пружину – оптимальный вариант для блокнотов, календарей и ежедневников;</li>
                <li>Твердый переплет – вариант, подходящий для оформления печатных и рукописных книг и объемных каталогов. Покрытие обложки может быть глянцевым, матовым, тканевым, бумажным;</li>
                <li>Переплет металлическими кольцами – подходящий вариант для тетрадей, альбомов и изданий со сменными и пополняемыми блоками;</li>
                <li>Брошюровка на пластиковую пружину. Этот способ отличается сравнительной простотой и невысокой ценой, он доступен для оформления толстых и объемных монографий, брошюр и прочих видов печатной продукции. В отличие от брошюровки на металлическую пружину, этот способ используется в основном для подборки документации и подготовки материалов для общественных выступлений;</li>
                <li>Переплет с помощью болтов, которые могут быть сделаны из пластика или металла. Этот способ обходится дороже, чем оформление с помощью скобы или брошюровки на пластиковую пружину, но позволяет придать изданию неповторимый вид.</li>
            </ul>
            <h2>Как заказать услугу в переплетной мастерской?</h2><hr>
            <p>Прежде чем оформить заказ на такую работу, стоит изучить рынок предложений, посмотреть адреса переплетных мастерских в Москве. Наш центр располагает современным оборудованием для брошюровки, и у нас работают специалисты, которые имеют солидный опыт. В переплетной мастерской вы сможете подобрать подходящий для себя способ оформления, ознакомиться с прайс-листом, посмотреть примеры уже готовых работ. Мы устанавливаем приемлемые цены и даем гарантию на результат, а также выполняем процедуру очень быстро. Поэтому если вы заинтересованы в качестве, обращайтесь в нашу переплетную мастерскую! Мы будем рады вам помочь.</p><br>

		</div>
	</section>
    <br><br><br>

<div class="conatiner">
    <div class="row justify-content-center text-center">
        <div class="wrap">
            <button class="buttonpuls">Сделать заказ</button>
        </div>
    </div>
</div>
<br><br><br>
<div class="conatiner">
    <div class="row justify-content-center text-center " >
            <button class="btn btn-sm nav-btn btn-primary mb-4 mb-lg-0 bug1" id="priceshow" style="max-width:300px">Показать цены</button>
    </div>
</div>

    <br><br>
	<section class="price">
		<div class="row text-center justify-content-center">
			<div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
				<h2>Цены для физических лиц</h2><hr>
                <div class="table-responsive"><!--Переплетные работы-->
                    <?php include_once "price/FL/fl_pereplet.php"; ?>
                </div>
				<ul>
					<li>Вставка одного конверта для CD диска: +79.2 рублей к стоимости переплета</li>
					<li>Вставка одного файла в переплет: +122 рублей к стоимости переплета</li>
					<li>Услуга переброшюровки твердого переплета и переплета на металлическую пружину: 50% от стоимости</li>
					<li>Услуга переброшюровки переплета на пластиковую пружину: 122 рублей</li>
				</ul>
			</div>
		</div>
	</section>
	<?php
include_once 'footer.php';
 ?>
