<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Фальцовка чертежей по ГОСТу в форматы А4 и А3";
$desc = "Фальцовка чертежей по ГОСТу в форматы А4 и А3";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Фальцовка чертежей по ГОСТу в форматы А4 и А3</h1>
            <img src="img/faltsovka-1.jpg" alt="Фальцовка" title="Фальцовка">
            <p>Печатный центр Копимастер предлагает всем желающим заказать один из видов постпечатной обработки – это фальцовка чертежей по ГОСТу. Мы не только выполняем все виды копировальных услуг и работ, включая широкоформатную распечатку чертежей. К Вашим услугам все возможные постпечатные процессы и способы обработки: фальцовка, брошюровка, ламинация, ручная резка, биговка и многое-многое другое. Все это в нашем центре оперативной полиграфии исполнят на современном скоростном оборудовании, что позволит реализовать заказ в Вашем присутствии.</p>
            <p>А теперь немного подробнее об этом. Фальцовка чертежей - это подготовительный этап перед брошюровкой. В нашем копировальном салоне этот процесс выполняется на оборудовании компании «ОСЕ». Применяется она для удобного хранения и перевозки документов большого формата (от А2 до А0). При этом представляет собой, всего лишь процесс складывания (фальцевания) листов в форматы А3 или А4.</p>
            <img src="img/faltsovka-2.jpg" alt="фальцовка чертежей" title="фальцовка чертежей">
            <p>Наш копицентр готов оперативно, без нареканий и почти бесплатно решить любую задачу в области оперативной полиграфии. Наше руководство перманентно работает над тем, чтобы ежедневно предоставлять любимым клиентам уникальное качество печати и фальцовки по самым бросовым ценам и в рекордно сжатые сроки. Этому, в большой степени способствует круглосуточный режим работы нашего профессионального копировального центра – ежедневно и круглосуточно Вы можете обращаться к нам даже с невыполнимыми задачами и быть уверены, что мы сделаем все, чтобы помочь Вам. Вы спросите, ну а сколько же стоит фальцовка чертежей? Цена на нее представлена в нашем прайсе, в разделе дополнительных операций.</p>
        </div>
    </div>
</section>

<br><br>

<section class="price">
    <div class="row text-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать А4 и А3-->
                <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать больших форматов-->
                <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Цветное копирование/печать форматов А4 и А3*-->
                <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Широкоформатная цветная печать и копирование-->
                <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Переплетные работы-->
                <?php include_once "price/FL/fl_pereplet.php"; ?>
            </div>
        </div>
    </div>
</section>
<?php
include_once 'footer.php';
?>

