<?php
    $keyw="услуги полиграфии, услуги дизайнера, услуги дизайнера полиграфии, дизайнер полиграфии, срочная полиграфия, рекламная полиграфия";
    $titl="Срочные услуги дизайнера рекламной полиграфии";
    $desc="Опытные дизайнеры рекламной полиграфии предлагают услуги по разработке логотипов, верстке плакатов и каталогов, печати визиток, листовок и буклетов.";
    include_once 'header.php';
?>

	<section class="section">
		<div class="container text-center">
            <h1>Услуги дизайнера рекламной полиграфии. Срочно!</h1><hr>
            <div class="row row justify-content-center">
                <div class="col-12 col-lg-6 col-xl-6">
                    <img src="img/dizgraf_1.jpg" alt="Верстка макетов" title="Верстка макетов">
                </div>
                <div class="col-12 col-lg-6 col-xl-6">
                    <p>С каждым днем ритм жизни становится более напряженным. Потеря времени чревата для любого бизнеса снижением уровня рентабельности, сокращением клиентской базы. Своевременно оказанные услуги дизайнера полиграфии, способны выручить во многих сложных ситуациях. Качественная рекламная продукция производится на новейшем оборудовании, ее разработкой, созданием занимаются опытные профессионалы, давно работающие в этой сфере. </p><br>


                </div>
            </div>
            <h2>Разработка дизайн макетов</h2><hr>
            <div class="row row justify-content-center">
                 <div class="col-12 col-lg-6 col-xl-6">
            <img src="img/dizgraf_3.jpg" alt="разработка дизайн макетов" title="разработка дизайн макетов">
                 </div>
                 <div class="col-12 col-lg-6 col-xl-6">
            <p>Специалистам центра часто приходится трудиться в авральном режиме. Многим нашим клиентам услуги дизайнера нужны были «еще вчера». Сотрудники всегда откликаются на срочные заказы, работая по скромным, привлекательным для заказчиков тарифам. Сотни постоянных клиентов успели привыкнуть, что им готовы предоставить срочную помощь в любое время суток. Поэтому, пришлось официально расширить рабочий график. Теперь рекламная полиграфия разрабатывается, печатается, вплоть до 22.00. Преимущества заказа услуг полиграфии в студии вполне очевидны:</p><br>
                 </div>
             </div>
			<div class="w1 con">


				<ul>
					<li>с каждым клиентом работа ведется индивидуально, без стандартных клише, специалисты обладают солидным творческим потенциалом, всегда готовы предложить свежие, яркие, действенные идеи;</li>
					<li>ассортимент включает красочные, стильные буклеты и каталоги, броские рекламные листовки и календари, а также десятки видов другой продукции;</li>
					<li>несмотря на сжатый промежуток времени, в течение которого выполняется заказ, верстка полиграфии недорого обходятся клиенту.</li>
					<li>ну и наконец, у нас реально срочная полиграфия</li>
				</ul>
				<p>Желательно созвониться со специалистами центра перед личным визитом. Это даст возможность провести предварительную подготовку, сократить время выполнения заявки. Любая рекламная полиграфия четко соответствует целям, задачам, стоящим перед компанией клиента. Учитывается направленность носителей информации, целевая аудитория и десятки других профильных факторов.</p><br>
			</div>
		</div>
	</section>
    <br><br><br>

<div class="conatiner">
    <div class="row justify-content-center text-center">
        <div class="wrap">
            <button class="buttonpuls"  data-bs-toggle="modal" data-bs-target="#exampleModal4">Сделать заказ</button>
        </div>
    </div>
</div>
<br><br><br>
<div class="conatiner">
    <div class="row justify-content-center text-center " >
            <button class="btn btn-sm nav-btn btn-primary mb-4 mb-lg-0 bug1" id="priceshow" style="max-width:300px">Показать цены</button>
    </div>
</div>

    <br><br>
	<section class="price">
		<div class="row text-center justify-content-center">
			<div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
				<div id="price" class="w1 con">
					<h2>Цены для физических лиц</h2><hr>
                    <div class="table-responsive"><!--Услуги дизайнера-->
                        <?php include_once "price/FL/fl_dizain.php"; ?>
                    </div>

                    <div class="table-responsive"><!--Изготовление печатей и штампов-->
                        <?php include_once "price/FL/fl_pet_and_htamp.php"; ?>
                    </div>

                    <div class="table-responsive"><!--Печать визиток 90*50 мм-->
                        <?php include_once "price/FL/fl_pet_vizitok.php"; ?>
                    </div>

				</div>
			</div>
		</div>
	</section>
	<?php
include_once 'footer.php';
 ?>
