<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Печать фотографий, картин и репродукций на холсте";
$desc = "Печать фотографий, картин и репродукций на холсте";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Печать фотографий, картин и репродукций на холсте</h1>
            <img src="img/pechat_na_holste_1.jpg" alt="Печать на холсте" title="Печать на холсте">
            <p>Переносим любое изображение с фотографической точностью на художественный холст. Изготавливаем деревянный подрамник и выполняем галерейную натяжку полотна, оформляя картину по примеру лучших мировых шедевров. Ваш оригинальный подарок или яркий интерьерный аксессуар готов!</p>
            <h2>Этап 1: печать на холсте</h2>
            <p>Вы можете выбрать любое изображение для нанесения – свою фотографию из личных архивов, изображение из фотобанков и галерей в интернете, репродукцию картин. Главное требование – картинка должна быть четкой и с большим разрешением. Наши специалисты выполняют обязательную предпечатную подготовку каждой фотографии.
            </p>
            <p>Заказать печать на холсте в Москве дешево можно в нашем копи-центре. Вы можете выбрать тип холста, ориентируясь на свой бюджет:
            </p>
            <ul>
                <li>Искусственный холст – самый доступный вариант. Менее фактурный, матовый, поверхность не бликует;</li>
                <li>Матовый хлопковый холст – классическое полотно с выразительной фактурой. Очень плотный, цвета получаются глубокими и насыщенными;</li>
                <li>Сатиновый холст – самый дорогой вариант. Глянцевая поверхность сохраняет цвета яркими и живыми как на цифровой фотографии.
                </li>
            </ul>
            <p>Выбрать просто: если вам больше нравится четкость фотографичного изображения, заказывайте печать на холсте из сатина, нравится истинная фактура полотна – выбирайте хлопковый вариант, имеете ограниченный бюджет – обратите внимание на недорогой, но эффектный искусственный холст.
            </p>
            <h2>Этап 2: натяжка на подрамник</h2>
            <p>Когда изображение перенесено на полотно, следующий этап после печати на холсте - натяжка на подрамник. Это один из способов экспозиционирования картин, для которого не требуется изготовления дорогой рамы или вычурного багета.
            </p>
            <p>Печать на холсте с натяжкой на подрамник – универсальный способ оформления любых изображений, так как такой декор вписывается в любой интерьер, независимо от стилевого решения. Под размер картины изготавливается деревянный подрамник, он аккуратно оборачивается холстом с готовым изображением и с изнаночной стороны фиксируется на скобы. Места крепления закрывается маскировочной лентой и устанавливаются крепежные петли.
            </p>
            <h3>Печать фотографий на холсте</h3>
            <p>Печать фотографий на холсте в Москве можно заказать в нашем копировальном центре «Копимастер». Для печати изображения мы используем профессиональный 8-ми цветный плоттер HP Z6200. Он подходит для печати картин на холсте любого типа. Благодаря точной цветокоррекции нам удается добиться превосходной передачи всех цветовых нюансов изображения. Поэтому результатом печати картин на холсте и печати фотографий становятся качественные и реалистичные работы, радующие своей свежестью, оригинальностью и правдоподобностью.
            </p>
            <p>Дополнительно мы можем покрыть готовую работу лаком или фактурным гелем.
            </p>
        </div>
    </div>
</section>

<br><br>

<section class="price">
    <div class="row text-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать А4 и А3-->
                <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать больших форматов-->
                <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Цветное копирование/печать форматов А4 и А3*-->
                <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Широкоформатная цветная печать и копирование-->
                <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Переплетные работы-->
                <?php include_once "price/FL/fl_pereplet.php"; ?>
            </div>

        </div>
    </div>
</section>
<?php
include_once 'footer.php';
?>

