<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Оперативная полиграфия";
$desc = "Оперативная полиграфия";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Оперативная полиграфия</h1>
            <img src="img/operativnaya_poligrafiya_1.jpg" alt="оперативная полиграфия" title="оперативная полиграфия">
            <p>Приглашаем к себе всех, кого интересует оперативная полиграфия. А тем, кто еще не знает, что это такое, мы расскажем, что оперативной полиграфией называют скоростную печать небольших тиражей буклетов, листовок, наклеек, конвертов, визиток и другой продукции.</p>
            <h2>Оперативная полиграфия или оперативная печать</h2>
            <p>Многие считают, что оперативная полиграфия и оперативная печать — это одно и то же. На самом деле между обоими способами существует различие. Так, к печати можно отнести все, что производится с готового макета, офсетным или цифровым способом. Оперативная печать  подразумевает изготовление от 300 до 1000 экземпляров продукции.
            </p>
            <p>Важно: Если под продукцией подразумевается баннер, то количество экземпляров будет зависеть от их размеров.</p>
            <h2>Преимущества оперативной полиграфии</h2>
            <p>Основное преимущество, которое имеет оперативная полиграфия, — это скорость. Так, вы можете принести нам готовый макет и в течение небольшого времени получите готовые изделия. При этом, стоит отметить, что их качество ничем не уступает  экземплярам, распечатанным в стандартном режиме. Также мы гарантируем вам, что несмотря на высокую скорость работы, наши цены не покажутся вам большими. Более того, «Копимастер» гарантирует 5% скидку всем студентам; периодически устраивает акции и делает выгодные предложения.
            </p>
            <h2>ТОП-10 причин выбрать «Копимастер»</h2>
            <p>Если вас интересует оперативная полиграфия круглосуточно, выбирайте наш копировальный центр. Каждый, кто обращается к нам, получает следующие преимущества:</p>
            <ul>
                <li>широкий спектр услуг;</li>
                <li>общение с опытными менеджерами;</li>
                <li>удобное расположение;</li>
                <li>«прозрачное» формирование цен;</li>
                <li>использование современного оборудования;</li>
                <li>возможность дистанционного оформления заказа;</li>
                <li>выполнение работ любой сложности;</li>
                <li>индивидуальный подход к каждому клиенту;</li>
                <li>круглосуточный режим работы;</li>
                <li>несколько способов оплаты.</li>
            </ul>
            <p>Мы не просто знаем, что такое оперативная полиграфия, а не раз выполняли эту работу. Многие из тех, кто обратился к нам однажды, продолжают сотрудничать с нами до сих пор. Среди наших постоянных клиентов немало известных компаний и частных лиц. Они приходят к нам, и после — рекомендуют нас своим знакомым. Для многих из них «Копимастер» стал единственным копировальным центром. Приходите к нам и Вы. Убедитесь в качестве предлагаемых нами услуг и станьте нашим постоянным клиентом!
            </p>
            <img src="img/operativnaya_poligrafiya_2.jpg" alt="оперативная полиграфия в Москве" title="оперативная полиграфия в Москве">

        </div>
    </div>
</section>

<br><br>

<section class="price">
    <div class="row text-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать А4 и А3-->
                <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать больших форматов-->
                <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Цветное копирование/печать форматов А4 и А3*-->
                <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Широкоформатная цветная печать и копирование-->
                <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Переплетные работы-->
                <?php include_once "price/FL/fl_pereplet.php"; ?>
            </div>
        </div>
    </div>
</section>
<?php
include_once 'footer.php';
?>

