<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Ламинация документов";
$desc = "Ламинация документов";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Ламинация документов</h1>
            <img src="img/laminaciya_dokumentov_2.jpg" alt="Ламинация документов" title="Ламинация документов">
            <p>Если Вам необходима ламинация документов A3, приходите в копировальный центр Копимастер. Мы рады видеть Вас каждый день, 24 часа в сутки.</p>
            <p>Ламинация документов A3 — процесс, в ходе которого бумага покрывается полимерной пленкой. Это необходимо для того, чтобы увеличить срок службы документа, защитить от влаги, негативного воздействия внешней среды. Кроме того, готовая продукция приобретает более презентабельный вид.
            </p>
            <p>Специалисты  нашего центра подробно расскажут вам о том, что такое ламинация документов A3. Каких видов она бывает. Толщина пленки, которую мы используем в своей работе – 80 мкм.
            </p>
            <p>Помимо размеров и толщины, пленки делятся по виду и могут быть матовыми или глянцевыми. Последние делают краски более насыщенными, однако при сильном освещении могут появляться блики. Избежать такого эффекта можно, выбрав матовое покрытие. Оно хорошо подходит для рекламной продукции, так как снижает контрастность и делает изображение более спокойным,  удобным для восприятия. В некоторых случаях услуги ламинации бумаги могут подразумевать использование текстурированных пленок для декора.</p>
            <h2>Какие документы можно ламинировать</h2>
            <img src="img/laminaciya_dokumentov_1.jpg" alt="ламинация бумаги" title="ламинация бумаги">
            <p>В Копимастере вам доступна ламинация документов A4 и А3 любого типа. Но необходимо знать, что нельзя ламинировать документы с гербовой печатью, свидетельства о браке, о рождении, и ряд других документов. Поскольку после этого, они будут недействительными.
            </p>
            <p>Ламинация документов A4 — один из популярных способов оформления полиграфической продукции. Закажите её у нас, и наши специалисты выполнят заказ оперативно, качественно и аккуратно. В работе мы используем пакетные ламинаторы.</p>
        </div>
    </div>
</section>

<br><br>

<section class="price">
    <div class="row text-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать А4 и А3-->
                <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Черно - белое копирование / печать больших форматов-->
                <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Цветное копирование/печать форматов А4 и А3*-->
                <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Широкоформатная цветная печать и копирование-->
                <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
            </div>

            <div
                class="table-responsive">
                <!--Переплетные работы-->
                <?php include_once "price/FL/fl_pereplet.php"; ?>
            </div>
        </div>
    </div>
</section>
<?php
include_once 'footer.php';
?>

