<?php
$keyw="Копировальный центр «Копимастер»";
$titl="Инженерная печать чертежей";
$desc="Инженерная печать чертежей";
include_once 'header.php';
 ?>

 <section class="section">
     <div class="container text-center">
         <div class="w1 con">
	<h1>Инженерная печать чертежей</h1>
	<img src="img/inzhenernaya_pechat_chertezhey_1.jpg" title="Инженерная печать" alt="Инженерная печать">
	<p>Инженерная печать чертежей состоит из целого ряда операций – сканирование, копирование, оцифровка, обработка и распечатка таблиц, чертежей, схем, графиков, дизайн-проектов и другой конструкторской документации.</p>
	<p>Заказать инженерную печать чертежей в Москве можно в нашем профессиональном копировальном центре - Копимастер. Все операции выполняются на высокоточном оборудовании с применением современных методов и способов копирования и цифровой обработки полученного изображения.</p>
	<h2>Мы предлагаем:</h2>
	<ul>
		<li>сканирование документов. При необходимости выполняется оцифровка и векторизация;</li>
		<li>печать форматов от А4 до А0+;</li>
		<li>копирование всех видов проектных документов – планов, чертежей, графиков и т. д.;</li>
		<li>полноцветный или черно-белый вариант печати любых документов, в том числе нестандартных форматов;</li>
		<li>двустороннюю печать проектной и технической документации;</li>
		<li>широкоформатная печать на матовой или глянцевой фотобумаге, кальке Xerox, самоклеящейся бумаге. Возможна также печать на холсте.</li>
	</ul>
	<p>Многие сферы деятельности не могут обойтись без бумажных носителей информации. Чертежи, таблицы, схемы и графики, выполненные качественно и точно, востребованы в профессиональной среде инженеров, архитекторов, строителей, проектировщиков, дизайнеров, учащихся технических вузов. Такая форма подачи позволяет более наглядно и масштабно представить планируемый результат.</p>
	<p>При выполнении инженерной печати чертежей крайне важна точность в передаче деталей, ведь малейшая небрежность в линиях и цифрах чревата огромными финансовыми потерями при реализации проекта. Поэтому качество печати чертежей должно быть безупречным.</p>
	<p>Мы выполняем черно-белую или полноцветную печать проектной документации из всех наиболее популярных программ с выводом на бумагу или кальку. Возможна двусторонняя печать, а также печать с частичной или полной заливкой отдельных элементов.</p>
	<h2>Принимаем заказы на печать:</h2>
	<ul>
		<li>чертежей, схем, графиков, технических карт;</li>
		<li>эскизов, рисунков, диаграмм, архитектурных проектов, ситуационных планов, карт;</li>
		<li>кадастровых планов, срезов и проектно-сметной документации, в том числе больших и нестандартных размеров;</li>
		<li>презентаций, чертежных постеров.</li>
	</ul>
	<p>Мы выполняем работы на оборудовании марок HP, Xerox, Konica Minolta. При необходимости возможна обработка документов после печати. В результате заказчик получает качественное изображение с максимальной детализацией. Документы соответствуют требованиям ГОСТ, предъявляемым к проектной и рабочей документации.</p>
</div>
     </div>
 </section>

 <br><br>

<section class="price">
     <div class="row text-center justify-content-center">
         <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center" >
             <div class="table-responsive"><!--Черно - белое копирование / печать А4 и А3-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Черно - белое копирование / печать больших форматов-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Цветное копирование/печать форматов А4 и А3*-->
                 <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Широкоформатная цветная печать и копирование-->
                 <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Переплетные работы-->
                 <?php include_once "price/FL/fl_pereplet.php"; ?>
             </div>
         </div>
     </div>
</section>
<?php
 include_once 'footer.php';
 ?>
