<?php
$keyw="Копировальный центр «Копимастер»";
$titl="Печать афиш – лучший способ оповестить о событии";
$desc="Печать афиш – лучший способ оповестить о событии";
include_once 'header.php';
 ?>

 <section class="section">
     <div class="container text-center">
         <div class="w1 con">
             <h1>Печать афиш – лучший способ оповестить о событии</h1>
             <img src="img/pechat_afish_2.jpg" alt="печать афиш" title="печать афиш">
             <p>Одним из наиболее популярных информационно-рекламных носителей является афиша: это печатный продукт большого размера, который используется для анонсирования событий в мире общества, науки и культуры, уведомления о мероприятиях или торжествах. Как правило, афиши размещают в местах большого скопления людей, где охват потенциальной аудитории максимален.</p>
             <h2>Печать афиш</h2>
             <p>Этот вид печатной продукции используется как для наружного, так и внутреннего размещения: носители располагают в торгово-развлекательных и культурных центрах, общественном транспорте, остановках, на улицах. Печать афиш обычно выполняется на мелованной бумаге плотностью 115-170 гр., которая может иметь глянцевое или матовое покрытие на выбор клиента. Если носитель будет находиться на улице, оптимальным решением будет дополнительное нанесение ламинации, которая защитит изделие от климатических природных воздействий. Сама печать афиш, цена которой варьируется в зависимости от способа, может выполняться следующим образом:</p>
             <ul>
                 <li>Цифровая печать. Этот метод применяется, если необходимо выпустить малую партию продукции (до 300-500 штук). Отличительной чертой способа является оперативность и отсутствие необходимости проводить сложную допечатную подготовку;</li>
                 <li>Офсетная печать афиш дешево обойдется клиенту при заказе крупного тиража продукции. Если вы хотите заказать больше 500-1000 экземпляров, изображение будет нанесено офсетным способом, благодаря которому в короткий срок можно выпустить большую партию печатного продукта.</li>
             </ul>
             <h2>Разработка дизайна</h2>
             <p>Перед выпуском тиража немаловажно разработать дизайн афиши: если не уделить этому этапу особого внимания, на выходе можно получить яркие, красочные, но бессодержательные плакаты, не выполняющие свои основные задачи – информирование и привлечение целевой аудитории. Дизайн афиши, цена за которую устанавливается отдельно, может быть разработана специалистами нашего центра. При проектировании макета учитываются пожелания клиента, элементы фирменного стиля, вид анонсируемого события и его задачи. Кроме того, у нас можно разработать дизайн афиши на основе собственного эскиза: если вы представляете, как должен выглядеть носитель, но не можете воплотить идею в реальность, мы с удовольствием поможем вам!</p>
             <p>Наши расценки можно увидеть в прайс-листе или уточнить, связавшись с менеджерами по телефону или по электронной почте. Чтобы заказать дизайн афиши, цена которой доступна для большинства клиентов, оставьте заявку на нашем сайте!</p>
         </div>
     </div>
 </section>

 <br><br>

<section class="price">
     <div class="row text-center justify-content-center">
         <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center" >
             <div class="table-responsive"><!--Черно - белое копирование / печать А4 и А3-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Черно - белое копирование / печать больших форматов-->
                 <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Цветное копирование/печать форматов А4 и А3*-->
                 <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
             </div>

             <div class="table-responsive"><!--Широкоформатная цветная печать и копирование-->
                 <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
             </div>

             <div class="table-responsive"><!--Переплетные работы-->
                 <?php include_once "price/FL/fl_pereplet.php"; ?>
             </div>
         </div>
     </div>
</section>
<?php
 include_once 'footer.php';
 ?>
