<?php
$keyw = "Копировальный центр «Копимастер»";
$titl = "Копировальный центр «Копимастер»";
$desc = "Копировальный центр «Копимастер» - Печать чертежей круглосуточно!";
include_once 'header.php';
?>

<section class="section">
    <div class="container text-center">
        <div class="w1 con">
            <h1>Срочный переплет документов в Москве</h1>
            <img src="img/pereplet_dokumentov_cena.jpg" alt="переплет документов цена" title="переплет документов цена">
            <p>Вам надо сделать безупречный переплет документов в Москве? Просто обращайтесь к специалистам нашей мастерской и они выполнят всю необходимую работу в самые оптимальные сроки.</p>
            <p>Здесь каждый клиент может подобрать тот переплет документов, который подойдет ему больше всего. Консультация наших сотрудников поможет справиться с этой задачей быстро. Видов данной работы достаточно много:</p>
            <ul>
                <li>Обрезной цельнокартонный для бухгалтерских или налоговых документов;</li>
                <li>Такой же цельнокартонный, но с пластиковой обложкой;</li>
                <li>Обрезной цельнотканевый мягкий;</li>
                <li>Жесткий переплет с каналом (MetalBind);</li>
                <li>С клеевым корешком или так называемый термоперелет с применением для сторон обложечной бумаги или ткани;</li>
                <li>Цельнотканевый с мягким или жестким кантом.</li>
            </ul>
            <h2>Архивный переплет и его цена в компании Копимастер</h2>
            <p>Необходимо отметить, что мастерская работает в круглосуточном режиме. Каждая работа выполняется точно в установленное время. Срочные заказы всегда осуществляются с полной ответственностью и особенной точностью. К любой работе мастер относится профессионально и переплет документов, цена работы которого выше или ниже - будет  гарантированно качественный.</p>
            <p>Все работы, в том числе и архивный переплет, производится на профессиональном оборудовании. Понимая, как важно сохранить целостность доверенных документов, листы не перфорируются, не сшиваются, не склеиваются, а от металлического канала отделяются обложками. Архивный переплет, как и прочий переплёт, особо ценных оригинальных документов, после процедуры разжимания, предусматривает сохранение всех листов в идеальном первоначальном состоянии.</p>
            <p>Готовый переплет очень элегантный и аккуратный. Мы предлагаем услуги курьера всем клиентам. Если Вам удобно самому забрать заказ – пожалуйста. Работа, выполняемая нашими специалистами качественная, а цена доступная – мы ждем Вас в нашей скромной, но профессиональной мастерской в любое удобное Вам время.</p>
        </div>
    </div>
</div></section><br><br><section class="price">
<div class="row text-center justify-content-center">
    <div class="col-12 col-lg-6 col-xl-6 text-center justify-content-center">
        <div
            class="table-responsive">
            <!--Черно - белое копирование / печать А4 и А3-->
            <?php include_once "price/FL/print/BW/fl_b-w_a4_a3.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Черно - белое копирование / печать больших форматов-->
            <?php include_once "price/FL/print/BW/fl_b-w_a0-a2.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Цветное копирование/печать форматов А4 и А3*-->
            <?php include_once "price/FL/print/CV/fl_c-v_a4_a3.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Широкоформатная цветная печать и копирование-->
            <?php include_once "price/FL/print/CV/fl_v-v_a0-a2.php"; ?>
        </div>

        <div
            class="table-responsive">
            <!--Переплетные работы-->
            <?php include_once "price/FL/fl_pereplet.php"; ?>
        </div>
    </div>
</div></section><?php
include_once 'footer.php';
?>

